{
  "name": "natodi-booking-automation",
  "version": "1.0.0",
  "description": "Playwright + TypeScript automation for the Natodi booking widget and a public REST API",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:report": "playwright show-report",
    "test:booking": "playwright test --project=booking-e2e",
    "test:api": "playwright test --project=api",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^10.6.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.1",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "dotenv": "^18.0.1",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.12.0",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "lint-staged": "^17.5.1",
    "prettier": "^3.9.8",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0"
  }
}
